---
# tasks file for vantage6

---
- name: Install vantage6
  roles:
    - docker
  tasks:
    - name: Install prerequisites
      become: yes
      apt:
        pkg:
          - python3-setuptools
          - python3-pip
    - name: 'Install vantage6 through pip'
      become: yes
      pip:
        name: vantage6