---
# vars file for ca-certificate
csr_path: "/app/certs/{{inventory_hostname}}.csr"
certificate_path: "/app/certs/{{inventory_hostname}}.crt"
private_key_path: "/app/certs/{{inventory_hostname}}.key"